{
"MapName": "The Princess Escapes",
"Tiles": [
{
"Name": "Platform",
"ID": "0",
"Position": "(1.5, -1.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(18.0, 1.0, 1.0)",
},
{
"Name": "Checkpoint",
"ID": "1",
"Position": "(-6.0, 0.0, 1.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Is First?": "True",
},
{
"Name": "Platform",
"ID": "2",
"Position": "(2.0, 0.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "3",
"Position": "(3.0, 0.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 2.0, 1.0)",
},
{
"Name": "Platform",
"ID": "4",
"Position": "(6.0, 1.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(5.0, 3.0, 1.0)",
},
{
"Name": "Platform",
"ID": "5",
"Position": "(6.0, 6.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 3.0, 1.0)",
},
{
"Name": "Platform",
"ID": "6",
"Position": "(-1.0, 7.0, 0.0)",
"Rotation": "(0.0, 0.0, -1.0, 0.0)",
"Scale": "(13.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "7",
"Position": "(-7.0, 3.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 7.0, 1.0)",
},
{
"Name": "Platform",
"ID": "8",
"Position": "(9.0, 0.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 2.0, 1.0)",
},
{
"Name": "Switch",
"ID": "9",
"Position": "(9.0, 2.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Connections": [
"CI": "10",
],
},
{
"Name": "Gate",
"ID": "10",
"Position": "(6.0, 3.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Connections": [
"CI": "9",
],
},
{
"Name": "Box",
"ID": "11",
"Position": "(9.0, 3.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "12",
"Position": "(15.5, 0.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(12.0, 4.0, 1.0)",
},
{
"Name": "Platform",
"ID": "13",
"Position": "(15.0, 3.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "14",
"Position": "(16.0, 3.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 2.0, 1.0)",
},
{
"Name": "Platform",
"ID": "15",
"Position": "(17.0, 3.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "16",
"Position": "(20.5, 4.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(2.0, 4.0, 1.0)",
},
{
"Name": "Platform",
"ID": "17",
"Position": "(18.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 3.0, 1.0)",
},
{
"Name": "Platform",
"ID": "18",
"Position": "(19.0, 3.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 2.0, 1.0)",
},
{
"Name": "Checkpoint",
"ID": "19",
"Position": "(12.0, 3.0, 1.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Is First?": "False",
},
{
"Name": "Gate",
"ID": "20",
"Position": "(21.0, 9.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Connections": [
],
},
{
"Name": "Platform",
"ID": "21",
"Position": "(13.5, 11.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(16.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "22",
"Position": "(6.0, 9.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 3.0, 1.0)",
},
{
"Name": "BridgeEnd",
"ID": "23",
"Position": "(22.0, 6.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Connections": [
],
},
{
"Name": "BridgeEnd",
"ID": "24",
"Position": "(30.0, 6.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Connections": [
],
},
{
"Name": "Platform",
"ID": "25",
"Position": "(26.0, 3.0, 0.0)",
"Rotation": "(0.0, 0.0, 1.0, 0.0)",
"Scale": "(7.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "26",
"Position": "(23.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "27",
"Position": "(24.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "28",
"Position": "(25.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "29",
"Position": "(26.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "30",
"Position": "(27.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "31",
"Position": "(28.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "32",
"Position": "(29.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "33",
"Position": "(22.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 3.0, 1.0)",
},
{
"Name": "Platform",
"ID": "34",
"Position": "(30.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 3.0, 1.0)",
},
{
"Name": "Platform",
"ID": "35",
"Position": "(32.5, 4.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(4.0, 4.0, 1.0)",
},
{
"Name": "Checkpoint",
"ID": "36",
"Position": "(32.0, 7.0, 1.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Is First?": "False",
},
{
"Name": "Gate",
"ID": "37",
"Position": "(31.0, 9.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Connections": [
],
},
{
"Name": "Platform",
"ID": "38",
"Position": "(33.0, 11.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(5.0, 1.0, 1.0)",
},
]
}