{
"MapName": "The Princess Escapes",
"Tiles": [
{
"Name": "Platform",
"ID": "0",
"Position": "(1.5, -1.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(18.0, 1.0, 1.0)",
},
{
"Name": "Checkpoint",
"ID": "1",
"Position": "(-6.0, 0.0, 1.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Is First?": "True",
},
{
"Name": "Platform",
"ID": "2",
"Position": "(2.0, 0.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "3",
"Position": "(3.0, 0.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 2.0, 1.0)",
},
{
"Name": "Platform",
"ID": "4",
"Position": "(6.0, 1.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(5.0, 3.0, 1.0)",
},
{
"Name": "Platform",
"ID": "5",
"Position": "(6.0, 6.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 3.0, 1.0)",
},
{
"Name": "Platform",
"ID": "6",
"Position": "(-1.0, 7.0, 0.0)",
"Rotation": "(0.0, 0.0, -1.0, 0.0)",
"Scale": "(13.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "7",
"Position": "(-7.0, 3.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 7.0, 1.0)",
},
{
"Name": "Platform",
"ID": "8",
"Position": "(9.0, 0.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 2.0, 1.0)",
},
{
"Name": "Switch",
"ID": "9",
"Position": "(9.0, 2.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Connections": [
"CI": "10",
],
},
{
"Name": "Gate",
"ID": "10",
"Position": "(6.0, 3.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Connections": [
"CI": "9",
],
},
{
"Name": "Box",
"ID": "11",
"Position": "(9.0, 3.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "12",
"Position": "(14.0, 0.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(9.0, 4.0, 1.0)",
},
{
"Name": "Checkpoint",
"ID": "13",
"Position": "(18.0, 3.0, 1.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Is First?": "False",
},
{
"Name": "Platform",
"ID": "14",
"Position": "(21.0, -0.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(5.0, 2.0, 1.0)",
},
{
"Name": "Platform",
"ID": "15",
"Position": "(25.5, 1.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(4.0, 6.0, 1.0)",
},
{
"Name": "Spike",
"ID": "16",
"Position": "(19.0, 1.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "17",
"Position": "(20.0, 1.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "18",
"Position": "(21.0, 1.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "19",
"Position": "(22.0, 1.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "20",
"Position": "(23.0, 1.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
]
}