{
"MapName": "The Princess Escapes",
"Tiles": [
{
"Name": "Platform",
"ID": "41",
"Position": "(1.5, -1.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(18.0, 1.0, 1.0)",
},
{
"Name": "Checkpoint",
"ID": "1",
"Position": "(-2.0, 0.0, 1.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Is First?": "True",
},
{
"Name": "Platform",
"ID": "2",
"Position": "(6.5, 1.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(6.0, 3.0, 1.0)",
},
{
"Name": "Platform",
"ID": "3",
"Position": "(6.0, 6.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 3.0, 1.0)",
},
{
"Name": "Platform",
"ID": "4",
"Position": "(-1.0, 7.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(13.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "5",
"Position": "(-7.0, 3.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 7.0, 1.0)",
},
{
"Name": "Platform",
"ID": "6",
"Position": "(10.0, 0.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 2.0, 1.0)",
},
{
"Name": "Switch",
"ID": "7",
"Position": "(10.0, 2.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Connections": [
"CI": "8",
],
},
{
"Name": "Gate",
"ID": "8",
"Position": "(6.0, 3.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "9",
"Position": "(16.0, 0.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(11.0, 4.0, 1.0)",
},
{
"Name": "Platform",
"ID": "10",
"Position": "(15.0, 3.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "11",
"Position": "(16.0, 3.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 2.0, 1.0)",
},
{
"Name": "Platform",
"ID": "12",
"Position": "(17.0, 3.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "13",
"Position": "(20.5, 4.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(2.0, 4.0, 1.0)",
},
{
"Name": "Platform",
"ID": "14",
"Position": "(18.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 3.0, 1.0)",
},
{
"Name": "Platform",
"ID": "15",
"Position": "(19.0, 3.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 2.0, 1.0)",
},
{
"Name": "Checkpoint",
"ID": "16",
"Position": "(8.0, 3.0, 1.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Is First?": "False",
},
{
"Name": "Gate",
"ID": "17",
"Position": "(21.0, 9.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "18",
"Position": "(13.5, 11.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(16.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "19",
"Position": "(6.0, 9.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 3.0, 1.0)",
},
{
"Name": "BridgeEnd",
"ID": "20",
"Position": "(30.0, 6.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Children": "0",
},
{
"Name": "Platform",
"ID": "21",
"Position": "(26.0, 3.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(7.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "22",
"Position": "(23.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "23",
"Position": "(24.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "24",
"Position": "(25.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "25",
"Position": "(26.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "26",
"Position": "(27.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "27",
"Position": "(28.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Spike",
"ID": "28",
"Position": "(29.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "29",
"Position": "(22.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 3.0, 1.0)",
},
{
"Name": "Platform",
"ID": "30",
"Position": "(31.0, 4.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(3.0, 3.0, 1.0)",
},
{
"Name": "Platform",
"ID": "31",
"Position": "(37.5, 4.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(10.0, 4.0, 1.0)",
},
{
"Name": "Gate",
"ID": "32",
"Position": "(33.0, 9.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "33",
"Position": "(37.0, 11.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(9.0, 1.0, 1.0)",
},
{
"Name": "Platform",
"ID": "34",
"Position": "(41.0, 8.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 4.0, 1.0)",
},
{
"Name": "Door",
"ID": "35",
"Position": "(38.5, 7.5, 1.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Switch",
"ID": "36",
"Position": "(32.0, 6.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Connections": [
"CI": "40",
],
},
{
"Name": "Platform",
"ID": "37",
"Position": "(31.0, 6.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Remains",
"ID": "38",
"Position": "(10.0, 3.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Knight": "Sir Matthew",
"Message": [
Princess?  You're alive? ,
But it seems I am not. ,
],
},
{
"Name": "Stairs",
"ID": "39",
"Position": "(0.0, 0.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Children": "3",
},
{
"Name": "BridgeEnd",
"ID": "40",
"Position": "(22.0, 6.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Children": "7",
},
]
}