{
"MapName": "Level",
"Tiles": [
{
"Name": "Platform",
"ID": "5",
"Position": "(2.0, -2.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(11.0, 1.0, 1.0)",
},
{
"Name": "Door",
"ID": "1",
"Position": "(6.5, -0.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
},
{
"Name": "Checkpoint",
"ID": "2",
"Position": "(4.0, -1.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Is First?": "True",
},
{
"Name": "Switch",
"ID": "3",
"Position": "(-5.0, -2.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Connections": [
],
},
{
"Name": "Fan",
"ID": "4",
"Position": "(-4.0, -2.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Air Scale": "3",
},
{
"Name": "Checkpoint",
"ID": "6",
"Position": "(-2.0, -1.0, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Is First?": "False",
},
{
"Name": "Gate",
"ID": "7",
"Position": "(-7.0, -0.5, 0.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Connections": [
],
},
{
"Name": "Ladder",
"ID": "8",
"Position": "(2.0, 2.0, 1.0)",
"Rotation": "(0.0, 0.0, 0.0, 1.0)",
"Scale": "(1.0, 1.0, 1.0)",
"Links": "3",
},
]
}